using EmployeeService as service from '../../srv/employee-service';
annotate service.Employees with @(
    UI.FieldGroup #GeneratedGroup : {
        $Type : 'UI.FieldGroupType',
        Data : [
            {
                $Type : 'UI.DataField',
                Label : 'EmployeeName',
                Value : EmployeeName,
            },
            {
                $Type : 'UI.DataField',
                Label : 'EmployeeSalary',
                Value : EmployeeSalary,
            },
        ],
    },
    UI.Facets : [
        {
            $Type : 'UI.ReferenceFacet',
            ID : 'GeneratedFacet1',
            Label : 'General Information',
            Target : '@UI.FieldGroup#GeneratedGroup',
        },
    ],
    UI.LineItem : [
        {
            $Type : 'UI.DataField',
            Label : 'EmployeeName',
            Value : EmployeeName,
        },
        {
            $Type : 'UI.DataField',
            Label : 'EmployeeSalary',
            Value : EmployeeSalary,
        },
    ],
);

